================================================================================================
Benchmark to measure CSV read/write performance
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Parsing quoted values:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
One quoted string                                 50365          50545         181          0.0     1007301.7       1.0X

OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Wide rows with 1000 columns:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 1000 columns                              129858         130769        1301          0.0      129858.1       1.0X
Select 100 columns                                43649          43745          84          0.0       43649.5       3.0X
Select one column                                 36793          36916         112          0.0       36793.0       3.5X
count()                                           11083          11104          21          0.1       11083.5      11.7X
Select 100 columns, one bad input field           95846          96170         281          0.0       95845.8       1.4X
Select 100 columns, corrupt record field         116239         116548         331          0.0      116238.7       1.1X

OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Count a dataset with 10 columns:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 10 columns + count()                       20952          21014          93          0.5        2095.2       1.0X
Select 1 column + count()                         14359          14409          50          0.7        1435.9       1.5X
count()                                            3821           3836          15          2.6         382.1       5.5X

OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Write dates and timestamps:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Create a dataset of timestamps                     1961           1976          14          5.1         196.1       1.0X
to_csv(timestamp)                                 14411          14846         539          0.7        1441.1       0.1X
write timestamps to files                         12874          12979         128          0.8        1287.4       0.2X
Create a dataset of dates                          2183           2199          18          4.6         218.3       0.9X
to_csv(date)                                       8638           8670          42          1.2         863.8       0.2X
write dates to files                               6943           6952           9          1.4         694.3       0.3X

OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Read dates and timestamps:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
read timestamp text from files                     2239           2242           5          4.5         223.9       1.0X
read timestamps from files                        64486          64664         162          0.2        6448.6       0.0X
infer timestamps from files                      120125         120694         700          0.1       12012.5       0.0X
read date text from files                          1960           1962           3          5.1         196.0       1.1X
read date from files                              28291          28365          66          0.4        2829.1       0.1X
infer date from files                             28653          28707          74          0.3        2865.3       0.1X
timestamp strings                                  3719           3731          17          2.7         371.9       0.6X
parse timestamps from Dataset[String]             75005          75363         521          0.1        7500.5       0.0X
infer timestamps from Dataset[String]            146329         147061         634          0.1       14632.9       0.0X
date strings                                       3732           3744          11          2.7         373.2       0.6X
parse dates from Dataset[String]                  33797          33966         279          0.3        3379.7       0.1X
from_csv(timestamp)                               74924          75170         301          0.1        7492.4       0.0X
from_csv(date)                                    31235          31387         133          0.3        3123.5       0.1X

OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Filters pushdown:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
w/o filters                                       33160          33216          53          0.0      331598.7       1.0X
pushdown disabled                                 33335          33364          42          0.0      333353.6       1.0X
w/ filters                                         1873           1877           4          0.1       18726.0      17.7X


