================================================================================================
Benchmark to measure CSV read/write performance
================================================================================================

OpenJDK 64-Bit Server VM 11.0.7+10-post-Ubuntu-2ubuntu218.04 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Parsing quoted values:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
One quoted string                                 56880          56966         132          0.0     1137606.5       1.0X

OpenJDK 64-Bit Server VM 11.0.7+10-post-Ubuntu-2ubuntu218.04 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Wide rows with 1000 columns:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 1000 columns                              128168         129048        1489          0.0      128167.9       1.0X
Select 100 columns                                44265          44304          45          0.0       44264.7       2.9X
Select one column                                 37796          37811          21          0.0       37795.7       3.4X
count()                                            8747           8776          26          0.1        8746.7      14.7X
Select 100 columns, one bad input field           99206          99539         310          0.0       99205.8       1.3X
Select 100 columns, corrupt record field         116894         116982          80          0.0      116893.7       1.1X

OpenJDK 64-Bit Server VM 11.0.7+10-post-Ubuntu-2ubuntu218.04 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Count a dataset with 10 columns:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 10 columns + count()                       21735          21797          73          0.5        2173.5       1.0X
Select 1 column + count()                         16678          16731          59          0.6        1667.8       1.3X
count()                                            3977           4002          25          2.5         397.7       5.5X

OpenJDK 64-Bit Server VM 11.0.7+10-post-Ubuntu-2ubuntu218.04 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Write dates and timestamps:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Create a dataset of timestamps                     2147           2160          11          4.7         214.7       1.0X
to_csv(timestamp)                                 14091          14548         509          0.7        1409.1       0.2X
write timestamps to files                         12883          12899          15          0.8        1288.3       0.2X
Create a dataset of dates                          2288           2297          12          4.4         228.8       0.9X
to_csv(date)                                       8658           8666           7          1.2         865.8       0.2X
write dates to files                               7224           7250          29          1.4         722.4       0.3X

OpenJDK 64-Bit Server VM 11.0.7+10-post-Ubuntu-2ubuntu218.04 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Read dates and timestamps:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
read timestamp text from files                     2436           2440           3          4.1         243.6       1.0X
read timestamps from files                        60484          60676         222          0.2        6048.4       0.0X
infer timestamps from files                      122738         123018         259          0.1       12273.8       0.0X
read date text from files                          2165           2169           4          4.6         216.5       1.1X
read date from files                              32232          32308         114          0.3        3223.2       0.1X
infer date from files                             31012          31186         224          0.3        3101.2       0.1X
timestamp strings                                  3076           3098          19          3.3         307.6       0.8X
parse timestamps from Dataset[String]             66223          66665         392          0.2        6622.3       0.0X
infer timestamps from Dataset[String]            129885         130385         454          0.1       12988.5       0.0X
date strings                                       3454           3461           9          2.9         345.4       0.7X
parse dates from Dataset[String]                  37219          37488         437          0.3        3721.9       0.1X
from_csv(timestamp)                               64559          65102         685          0.2        6455.9       0.0X
from_csv(date)                                    36082          36461         361          0.3        3608.2       0.1X

OpenJDK 64-Bit Server VM 11.0.7+10-post-Ubuntu-2ubuntu218.04 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Filters pushdown:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
w/o filters                                       27083          27132          43          0.0      270826.9       1.0X
pushdown disabled                                 27230          27243          16          0.0      272302.2       1.0X
w/ filters                                         1978           1991          12          0.1       19783.2      13.7X


