================================================================================================
Benchmark to measure CSV read/write performance
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Parsing quoted values:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
One quoted string                                 45398          45520         183          0.0      907953.5       1.0X

OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Wide rows with 1000 columns:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 1000 columns                              128028         128900        1417          0.0      128027.5       1.0X
Select 100 columns                                42620          42677          56          0.0       42620.3       3.0X
Select one column                                 35055          35141          90          0.0       35055.5       3.7X
count()                                           11115          11139          26          0.1       11114.9      11.5X
Select 100 columns, one bad input field           92573          93211         556          0.0       92572.5       1.4X
Select 100 columns, corrupt record field         113744         114111         401          0.0      113743.7       1.1X

OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Count a dataset with 10 columns:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 10 columns + count()                       19317          19409          99          0.5        1931.7       1.0X
Select 1 column + count()                         11178          11196          19          0.9        1117.8       1.7X
count()                                            3884           3908          32          2.6         388.4       5.0X

OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Write dates and timestamps:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Create a dataset of timestamps                     1932           1939           8          5.2         193.2       1.0X
to_csv(timestamp)                                 13995          14535         772          0.7        1399.5       0.1X
write timestamps to files                         12073          12101          43          0.8        1207.3       0.2X
Create a dataset of dates                          2154           2169          21          4.6         215.4       0.9X
to_csv(date)                                       9026           9055          33          1.1         902.6       0.2X
write dates to files                               6944           6963          28          1.4         694.4       0.3X

OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Read dates and timestamps:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
read timestamp text from files                     2198           2203           4          4.5         219.8       1.0X
read timestamps from files                        60856          60897          61          0.2        6085.6       0.0X
infer timestamps from files                      119488         120177         800          0.1       11948.8       0.0X
read date text from files                          1956           1967          11          5.1         195.6       1.1X
read date from files                              28872          28990         126          0.3        2887.2       0.1X
infer date from files                             27020          27071          44          0.4        2702.0       0.1X
timestamp strings                                  3435           3445           9          2.9         343.5       0.6X
parse timestamps from Dataset[String]             61612          61718         146          0.2        6161.2       0.0X
infer timestamps from Dataset[String]            124154         124534         524          0.1       12415.4       0.0X
date strings                                       3750           3764          21          2.7         375.0       0.6X
parse dates from Dataset[String]                  31636          31654          31          0.3        3163.6       0.1X
from_csv(timestamp)                               59345          59818         412          0.2        5934.5       0.0X
from_csv(date)                                    30081          30157          76          0.3        3008.1       0.1X

OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Filters pushdown:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
w/o filters                                       26281          26323          39          0.0      262812.1       1.0X
pushdown disabled                                 26435          26460          21          0.0      264352.9       1.0X
w/ filters                                         2046           2064          16          0.0       20462.7      12.8X


