================================================================================================
Rebasing dates/timestamps in Parquet datasource
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Save dates to parquet:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, noop                                  23462          23462           0          4.3         234.6       1.0X
before 1582, noop                                 10591          10591           0          9.4         105.9       2.2X
after 1582, rebase off                            35513          35513           0          2.8         355.1       0.7X
after 1582, rebase on                             35354          35354           0          2.8         353.5       0.7X
before 1582, rebase off                           21778          21778           0          4.6         217.8       1.1X
before 1582, rebase on                            22715          22715           0          4.4         227.1       1.0X

OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Load dates from parquet:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, vec off, rebase off                   13233          13324          79          7.6         132.3       1.0X
after 1582, vec off, rebase on                    13266          13368         154          7.5         132.7       1.0X
after 1582, vec on, rebase off                     3644           3647           4         27.4          36.4       3.6X
after 1582, vec on, rebase on                      3784           3799          14         26.4          37.8       3.5X
before 1582, vec off, rebase off                  12961          13090         124          7.7         129.6       1.0X
before 1582, vec off, rebase on                   13835          13948         100          7.2         138.3       1.0X
before 1582, vec on, rebase off                    3584           3609          22         27.9          35.8       3.7X
before 1582, vec on, rebase on                     4455           4463          11         22.4          44.6       3.0X

OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Save timestamps to parquet:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   2774           2774           0         36.1          27.7       1.0X
before 1900, noop                                  2749           2749           0         36.4          27.5       1.0X
after 1900, rebase off                            15787          15787           0          6.3         157.9       0.2X
after 1900, rebase on                             18630          18630           0          5.4         186.3       0.1X
before 1900, rebase off                           16188          16188           0          6.2         161.9       0.2X
before 1900, rebase on                            19420          19420           0          5.1         194.2       0.1X

OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Load timestamps from parquet:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off, rebase off                   15144          15207          67          6.6         151.4       1.0X
after 1900, vec off, rebase on                    18223          18334          98          5.5         182.2       0.8X
after 1900, vec on, rebase off                     4871           4894          21         20.5          48.7       3.1X
after 1900, vec on, rebase on                      5354           5362          10         18.7          53.5       2.8X
before 1900, vec off, rebase off                  15088          15191         147          6.6         150.9       1.0X
before 1900, vec off, rebase on                   18623          18688          64          5.4         186.2       0.8X
before 1900, vec on, rebase off                    4870           4885          15         20.5          48.7       3.1X
before 1900, vec on, rebase on                     9141           9286         132         10.9          91.4       1.7X


================================================================================================
Rebasing dates/timestamps in ORC datasource
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Save dates to ORC:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, noop                                  23275          23275           0          4.3         232.8       1.0X
before 1582, noop                                 10491          10491           0          9.5         104.9       2.2X
after 1582                                        31821          31821           0          3.1         318.2       0.7X
before 1582                                       19826          19826           0          5.0         198.3       1.2X

OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Load dates from ORC:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, vec off                               10937          10957          22          9.1         109.4       1.0X
after 1582, vec on                                 3728           3740          11         26.8          37.3       2.9X
before 1582, vec off                              11445          11454           7          8.7         114.5       1.0X
before 1582, vec on                                4096           4121          24         24.4          41.0       2.7X

OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Save timestamps to ORC:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   2849           2849           0         35.1          28.5       1.0X
before 1900, noop                                  2828           2828           0         35.4          28.3       1.0X
after 1900                                        20289          20289           0          4.9         202.9       0.1X
before 1900                                       20929          20929           0          4.8         209.3       0.1X

OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Load timestamps from ORC:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off                               15095          15160          63          6.6         151.0       1.0X
after 1900, vec on                                 7834           7866          28         12.8          78.3       1.9X
before 1900, vec off                              15631          15656          22          6.4         156.3       1.0X
before 1900, vec on                                8305           8342          44         12.0          83.0       1.8X


