================================================================================================
Rebasing dates/timestamps in Parquet datasource
================================================================================================

OpenJDK 64-Bit Server VM 11.0.7+10-post-Ubuntu-2ubuntu218.04 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Save dates to parquet:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, noop                                  18169          18169           0          5.5         181.7       1.0X
before 1582, noop                                 10714          10714           0          9.3         107.1       1.7X
after 1582, rebase off                            30369          30369           0          3.3         303.7       0.6X
after 1582, rebase on                             30956          30956           0          3.2         309.6       0.6X
before 1582, rebase off                           22845          22845           0          4.4         228.4       0.8X
before 1582, rebase on                            24076          24076           0          4.2         240.8       0.8X

OpenJDK 64-Bit Server VM 11.0.7+10-post-Ubuntu-2ubuntu218.04 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Load dates from parquet:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, vec off, rebase off                   12764          12825          84          7.8         127.6       1.0X
after 1582, vec off, rebase on                    13593          13689          85          7.4         135.9       0.9X
after 1582, vec on, rebase off                     3692           3731          37         27.1          36.9       3.5X
after 1582, vec on, rebase on                      3771           3777           7         26.5          37.7       3.4X
before 1582, vec off, rebase off                  13333          13363          49          7.5         133.3       1.0X
before 1582, vec off, rebase on                   14033          14139         158          7.1         140.3       0.9X
before 1582, vec on, rebase off                    3704           3724          19         27.0          37.0       3.4X
before 1582, vec on, rebase on                     4318           4345          41         23.2          43.2       3.0X

OpenJDK 64-Bit Server VM 11.0.7+10-post-Ubuntu-2ubuntu218.04 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Save timestamps to parquet:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   2826           2826           0         35.4          28.3       1.0X
before 1900, noop                                  2795           2795           0         35.8          27.9       1.0X
after 1900, rebase off                            16935          16935           0          5.9         169.3       0.2X
after 1900, rebase on                             18874          18874           0          5.3         188.7       0.1X
before 1900, rebase off                           17297          17297           0          5.8         173.0       0.2X
before 1900, rebase on                            20261          20261           0          4.9         202.6       0.1X

OpenJDK 64-Bit Server VM 11.0.7+10-post-Ubuntu-2ubuntu218.04 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Load timestamps from parquet:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off, rebase off                   15164          15215          44          6.6         151.6       1.0X
after 1900, vec off, rebase on                    17485          17502          25          5.7         174.8       0.9X
after 1900, vec on, rebase off                     4960           4993          33         20.2          49.6       3.1X
after 1900, vec on, rebase on                      4975           5022          41         20.1          49.7       3.0X
before 1900, vec off, rebase off                  15036          15102          57          6.7         150.4       1.0X
before 1900, vec off, rebase on                   17879          18075         199          5.6         178.8       0.8X
before 1900, vec on, rebase off                    5007           5040          36         20.0          50.1       3.0X
before 1900, vec on, rebase on                     8086           8106          18         12.4          80.9       1.9X


================================================================================================
Rebasing dates/timestamps in ORC datasource
================================================================================================

OpenJDK 64-Bit Server VM 11.0.7+10-post-Ubuntu-2ubuntu218.04 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Save dates to ORC:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, noop                                  17884          17884           0          5.6         178.8       1.0X
before 1582, noop                                 10446          10446           0          9.6         104.5       1.7X
after 1582                                        26287          26287           0          3.8         262.9       0.7X
before 1582                                       19133          19133           0          5.2         191.3       0.9X

OpenJDK 64-Bit Server VM 11.0.7+10-post-Ubuntu-2ubuntu218.04 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Load dates from ORC:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, vec off                               10359          10433          80          9.7         103.6       1.0X
after 1582, vec on                                 3933           3947          12         25.4          39.3       2.6X
before 1582, vec off                              10808          10888          70          9.3         108.1       1.0X
before 1582, vec on                                4235           4312          67         23.6          42.4       2.4X

OpenJDK 64-Bit Server VM 11.0.7+10-post-Ubuntu-2ubuntu218.04 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Save timestamps to ORC:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   2889           2889           0         34.6          28.9       1.0X
before 1900, noop                                  2750           2750           0         36.4          27.5       1.1X
after 1900                                        20029          20029           0          5.0         200.3       0.1X
before 1900                                       21017          21017           0          4.8         210.2       0.1X

OpenJDK 64-Bit Server VM 11.0.7+10-post-Ubuntu-2ubuntu218.04 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Load timestamps from ORC:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off                               13920          13957          56          7.2         139.2       1.0X
after 1900, vec on                                 7240           7252          11         13.8          72.4       1.9X
before 1900, vec off                              14290          14422         173          7.0         142.9       1.0X
before 1900, vec on                                7798           7829          47         12.8          78.0       1.8X


