================================================================================================
Benchmark for performance of JSON parsing
================================================================================================

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
JSON schema inferring:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                       66976          67181         218          1.5         669.8       1.0X
UTF-8 is set                                     121125         121633         816          0.8        1211.3       0.6X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
count a short column:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                       50819          50953         152          2.0         508.2       1.0X
UTF-8 is set                                      88417          88575         150          1.1         884.2       0.6X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
count a wide column:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                       58485          58874         574          0.2        5848.5       1.0X
UTF-8 is set                                     101124         101324         182          0.1       10112.4       0.6X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
select wide row:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                      134242         134444         249          0.0      268484.5       1.0X
UTF-8 is set                                     153285         153421         120          0.0      306569.1       0.9X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select a subset of 10 columns:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 10 columns                                 19999          20125         155          0.5        1999.9       1.0X
Select 1 column                                   24115          24185         106          0.4        2411.5       0.8X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
creation of JSON parser per line:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Short column without encoding                      8751           8764          17          1.1         875.1       1.0X
Short column with UTF-8                           13065          13145         110          0.8        1306.5       0.7X
Wide column without encoding                     127336         130268         NaN          0.1       12733.6       0.1X
Wide column with UTF-8                           174708         174779          63          0.1       17470.8       0.1X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
JSON functions:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                          1215           1282          67          8.2         121.5       1.0X
from_json                                         22706          22754          43          0.4        2270.6       0.1X
json_tuple                                        29357          29823         426          0.3        2935.7       0.0X
get_json_object                                   22819          22835          21          0.4        2281.9       0.1X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Dataset of json strings:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                          5871           5920          64          8.5         117.4       1.0X
schema inferring                                  30933          30968          50          1.6         618.7       0.2X
parsing                                           36090          36194         140          1.4         721.8       0.2X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Json files in the per-line mode:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                          9681           9687           8          5.2         193.6       1.0X
Schema inferring                                  44089          44245         139          1.1         881.8       0.2X
Parsing without charset                           34138          34156          25          1.5         682.8       0.3X
Parsing with UTF-8                                50296          50330          50          1.0        1005.9       0.2X

OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Write dates and timestamps:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Create a dataset of timestamps                     1981           2007          26          5.0         198.1       1.0X
to_json(timestamp)                                18336          18603         415          0.5        1833.6       0.1X
write timestamps to files                         12593          12608          14          0.8        1259.3       0.2X
Create a dataset of dates                          2277           2299          23          4.4         227.7       0.9X
to_json(date)                                     11782          11827          63          0.8        1178.2       0.2X
write dates to files                               7011           7023          20          1.4         701.1       0.3X

OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Read dates and timestamps:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
read timestamp text from files                     2328           2355          39          4.3         232.8       1.0X
read timestamps from files                        46739          47086         322          0.2        4673.9       0.0X
infer timestamps from files                       95842          95946         110          0.1        9584.2       0.0X
read date text from files                          2086           2099          12          4.8         208.6       1.1X
read date from files                              18874          18945          63          0.5        1887.4       0.1X
timestamp strings                                  4060           4082          19          2.5         406.0       0.6X
parse timestamps from Dataset[String]             53360          53761         445          0.2        5336.0       0.0X
infer timestamps from Dataset[String]            105362         105710         572          0.1       10536.2       0.0X
date strings                                       4578           4586           7          2.2         457.8       0.5X
parse dates from Dataset[String]                  28971          28992          26          0.3        2897.1       0.1X
from_json(timestamp)                              68349          68835         518          0.1        6834.9       0.0X
from_json(date)                                   45027          45258         235          0.2        4502.7       0.1X


