================================================================================================
Benchmark for performance of JSON parsing
================================================================================================

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 11.0.7+10-post-Ubuntu-2ubuntu218.04 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
JSON schema inferring:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                       65447          65662         210          1.5         654.5       1.0X
UTF-8 is set                                     103502         103687         275          1.0        1035.0       0.6X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 11.0.7+10-post-Ubuntu-2ubuntu218.04 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
count a short column:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                       50225          50467         321          2.0         502.2       1.0X
UTF-8 is set                                      83303          83396          81          1.2         833.0       0.6X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 11.0.7+10-post-Ubuntu-2ubuntu218.04 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
count a wide column:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                       58537          58845         530          0.2        5853.7       1.0X
UTF-8 is set                                     101682         101695          14          0.1       10168.2       0.6X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 11.0.7+10-post-Ubuntu-2ubuntu218.04 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
select wide row:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                      130360         130625         374          0.0      260720.4       1.0X
UTF-8 is set                                     152389         152611         340          0.0      304777.7       0.9X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 11.0.7+10-post-Ubuntu-2ubuntu218.04 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select a subset of 10 columns:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 10 columns                                 18630          18722         119          0.5        1863.0       1.0X
Select 1 column                                   23870          23874           6          0.4        2387.0       0.8X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 11.0.7+10-post-Ubuntu-2ubuntu218.04 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
creation of JSON parser per line:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Short column without encoding                      7616           7665          44          1.3         761.6       1.0X
Short column with UTF-8                           13816          13905         119          0.7        1381.6       0.6X
Wide column without encoding                     102983         103343         404          0.1       10298.3       0.1X
Wide column with UTF-8                           149100         149662         637          0.1       14910.0       0.1X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 11.0.7+10-post-Ubuntu-2ubuntu218.04 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
JSON functions:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                           687            699          12         14.6          68.7       1.0X
from_json                                         22221          22238          27          0.5        2222.1       0.0X
json_tuple                                        29932          30014          71          0.3        2993.2       0.0X
get_json_object                                   22272          22465         167          0.4        2227.2       0.0X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 11.0.7+10-post-Ubuntu-2ubuntu218.04 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Dataset of json strings:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                          2849           2858          10         17.5          57.0       1.0X
schema inferring                                  33577          33631          66          1.5         671.5       0.1X
parsing                                           31704          31957         226          1.6         634.1       0.1X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 11.0.7+10-post-Ubuntu-2ubuntu218.04 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Json files in the per-line mode:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                         10240          10287          78          4.9         204.8       1.0X
Schema inferring                                  43124          43231          93          1.2         862.5       0.2X
Parsing without charset                           33517          33549          30          1.5         670.3       0.3X
Parsing with UTF-8                                58506          58599          86          0.9        1170.1       0.2X

OpenJDK 64-Bit Server VM 11.0.7+10-post-Ubuntu-2ubuntu218.04 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Write dates and timestamps:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Create a dataset of timestamps                     2159           2168          12          4.6         215.9       1.0X
to_json(timestamp)                                15392          15593         294          0.6        1539.2       0.1X
write timestamps to files                         12320          12356          32          0.8        1232.0       0.2X
Create a dataset of dates                          2244           2268          30          4.5         224.4       1.0X
to_json(date)                                     10105          10228         111          1.0        1010.5       0.2X
write dates to files                               6757           6773          24          1.5         675.7       0.3X

OpenJDK 64-Bit Server VM 11.0.7+10-post-Ubuntu-2ubuntu218.04 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Read dates and timestamps:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
read timestamp text from files                     2618           2620           2          3.8         261.8       1.0X
read timestamps from files                        44297          44402         156          0.2        4429.7       0.1X
infer timestamps from files                       95563          96065         620          0.1        9556.3       0.0X
read date text from files                          2349           2352           3          4.3         234.9       1.1X
read date from files                              17745          17818         122          0.6        1774.5       0.1X
timestamp strings                                  3059           3087          37          3.3         305.9       0.9X
parse timestamps from Dataset[String]             59073          59355         471          0.2        5907.3       0.0X
infer timestamps from Dataset[String]            116800         117096         394          0.1       11680.0       0.0X
date strings                                       4111           4122          19          2.4         411.1       0.6X
parse dates from Dataset[String]                  25909          25945          34          0.4        2590.9       0.1X
from_json(timestamp)                              74256          74505         229          0.1        7425.6       0.0X
from_json(date)                                   46919          46958          35          0.2        4691.9       0.1X


